export default {
    "welcome":"Welcome Back",
    "slogan":"Make pair find your love here",
    "title":"VALENTINE",
    "Login":"Login",
    "Sign Up": "Sign Up",
    "backText":"Back",
    "labelLogin": "Login Account",
    "labelSign": "Signup Account",
    "labelCheckAcc": "Don't have an account?",
    "labelChoice": "Or Login With",
    "labelSignupWith": "Sign up with",
    "labelSignupOr": "or Sign Up with",
    "labelSignin": "Sign in",
    "labelSignup": "Sign Up",
    "phonePlaceholder": "Mobile",
    "namePlaceholder": "Name",
    "emailPlaceholder": "Email",
    "userPlaceholder": "Username",
    "passPlaceholder": "Password",
    "confirmPlaceholder": "Confirm Password",
    "labelForget": "Forget password?",
    "checkText": "I agree Terms of use & Privacy Policy",
    "heightPlaceholder": "Height (in cm)",
    "weightPlaceholder": "Weight(in kg)",
    "locationPlaceholder":"Location",
    "maritalPlaceholder":"Marital Status",
    "genderPlaceholder": "Gender",
    "matching": "Matching",
    "messageText": "My All Chats",
    "profile": "Profile",
    "premium": "Go Premium",
    "activatePremium": "Activate Premium",
    "activateYearly": "Activate Yearly",
    "editProfile": "Edit Profile",
    "forgetText": "Forget Password",
    "choiceOne": "Email or Phone",
    "resetPass": "Reset Password",
    "newAccount": "or Create New Account",
    "nearby": "Near by you",
    "discover": "Discover",
    "searching": "Searching",
    "agePlaceholder": "Age",
    "dobPlaceholder": "Date of Birth",
    "nextPlaceholder": "Next",
    "submitPlaceholder":"Submit",
    "explore": "Explore",
    "savePlaceholder":"Save"
}