export default {
    "welcome":"Welcome Back",
    "slogan":"Meet and share every moments",
    "title":"VALENTINE",
    "Login":"Login",
    "Sign Up": "Sign Up",
    "backText":"Back",
    "labelLogin": "Login Account",
    "labelSign": "Signup Account",
    "labelCheckAcc": "Don't have an account?",
    "labelChoice": "Or Login With",
    "labelSignupWith": "Sign up with",
    "labelSignupOr": "or Sign Up with",
    "labelSignin": "Sign in",
    "labelSignup": "Sign Up",
    "phonePlaceholder": "Phone",
    "namePlaceholder": "Name",
    "emailPlaceholder": "Email",
    "userPlaceholder": "Username",
    "passPlaceholder": "Password",
    "confirmPlaceholder": "Confirm Password",
    "labelForget": "Forget password?",
    "checkText": "I agree Terms of use & Privacy Policy",
    "heightPlaceholder": "Height (in cm)",
    "weightPlaceholder": "Weight(in cm)",
    "locationPlaceholder":"Location",
    "maritalPlaceholder":"Marital Status",
    "genderPlaceholder": "Gender",
    "matching": "Matching",
    "messageText": "Message",
}